MONGO_URI=mongodb://me:25fsfhjl508@cluster0-shard-00-00-nurg3.mongodb.net:27017,cluster0-shard-00-01-nurg3.mongodb.net:27017,cluster0-shard-00-02-nurg3.mongodb.net:27017/chatApp?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET=fdf854tj85AFG578GKL46
SESSION_SECRET=SDD88tyk56QW126H5H8Jds